{
	"webDir": "build",
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": false,
			"showSpinner": true
		},
		"CapacitorHttp": {
			"enabled": true
		}
	},
	"server": {
		"hostname": "localhost"
	},
	"appId": "is.dsk.keyra",
	"appName": "Keyra",
	"ios": {
		"scheme": "App"
	},
	"android": {
		"flavor": "prod"
	},
	"packageClassList": [
		"ContactsPlugin",
		"HttpPlugin",
		"CapacitorSQLitePlugin",
		"CAPCameraPlugin",
		"LocalNotificationsPlugin",
		"PreferencesPlugin",
		"SharePlugin",
		"SplashScreenPlugin",
		"BackgroundFetchModule",
		"BackgroundGeolocationModule",
		"CDVPlugin"
	]
}
